import java.util.Scanner;
public class dsa_techneeds {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sp =n/2;
        int stars=1;
        int oval =1;
        for(int i =1; i<=n; i++){
            int val = oval;
            for(int j=1; j<=sp;j++){
                System.out.print("\t");
            }
            for(int j=1; j<=stars;j++){
                System.out.print(val+"\t");
                if(j<=stars/2){
                    val++;
                } else{
                    val--;
                }
            }
            System.out.println();
            if(i<=n/2){
                oval++;
                stars +=2;
                sp--;
            }  else{
                oval--;
                stars-=2;
                sp++;
            }

            }
            }
        }
