import java.util.Scanner;
public class dsa_techneeds {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nsp = 2* n-3;
        int nst =1;
        for(int i =1; i<=n-1; i++){
            int ival= 1;
            for(int j=1; j<=nst;j++){
                System.out.print(ival+"\t");
                ival++;
            }
            for(int j=1; j<=nsp;j++){
                System.out.print("\t");
            }
            ival =i<n ? ival-1: ival-2;
            nst =i<n? nst: nst-1;
            for(int j=1; j<=nst;j++){
                System.out.print(ival+"\t");
                ival--;
            }
            nst++;
            nsp-=2;
            System.out.println();
        }
    }
}
    

    

